{
  "mcpServers": {
    "codec": {
      "httpUrl": "http://localhost:47822/mcp",
      "headers": {
        "Authorization": "Bearer M1stbk_ih7UDWppQUyCetgdawC5sFjTdX6j1ONirXao"
      },
      "trust": true
    }
  }
}